<Properties StartupConfiguration="{818AAD7A-3672-48CD-B97F-F2BE2F4E3880}|Default">
  <MonoDevelop.Ide.ItemProperties.BasicOOP PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicOOP\Point.cs">
    <Files>
      <File FileName="BasicOOP\Program.cs" Line="1" Column="1" />
      <File FileName="BasicOOP\Point.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>